# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.

#CONFIG_BOOT_UPGRADE_ONLY=y
#CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y

CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_IMG_BLOCK_BUF_SIZE=4096

CONFIG_BOOT_MAX_IMG_SECTORS=512
CONFIG_BOOT_BANNER=y

#CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
#CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=2000
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_BOOT_SERIAL_UART=y

#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_MCUBOOT_INDICATION_LED=y

#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y
#CONFIG_MCUBOOT_LOG_LEVEL_DBG=y

