#include <zephyr/dt-bindings/display/ili9xxx.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
	chosen {
		zephyr,display = &ili9488;
	};

	/* Input longpress configuration for OK button */
	longpress: longpress {
		compatible = "zephyr,input-longpress";
		input = <&{/gpio_keys}>;
		input-codes = <INPUT_KEY_ENTER>;
		short-codes = <INPUT_KEY_ENTER>;
		long-codes = <INPUT_BTN_0>;  /* Use BTN_0 for long press */
		long-delay-ms = <1000>;
	};

	mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		reset-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
		dc-gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
		spi-dev = <&spi1>;
		#address-cells = <1>;
		#size-cells = <0>;

		ili9488: ili9488@0 {
			compatible = "ilitek,ili9488";
			reg = <0>;
			mipi-max-frequency = <48000000>;
			rotation = <90>;
			width = <480>;
			height = <320>;
			pixel-format = <ILI9XXX_PIXEL_FORMAT_RGB888>;
			display-inversion;

			frmctr1 = [ A0  ];
			pwctrl1 = [ 0F 0C  ];
			pwctrl2 = [ 41  ];
			vmctrl = [ 00 25 80  ];

			//pgamctrl = [ 00 03 09 08 16 0a 3f 78 4c 09 0a 08 16 1a 0f  ];
			pgamctrl = [ 00 10 14 01 0E 04 33 56 48 03 0C 0B 2B 34 0F  ];
			//ngamctrl = [ 00 16 19 03 0f 05 32 45 46 04 0e 0d 35 37 0f  ];
			ngamctrl = [ 00 12 18 05 12 06 40 34 57 06 10 0C 3B 3F 0F  ];
		};
	};
};

&pwm {
	status = "okay";
	divider-int-4 = <255>;
};