# BT Host only configuration
CONFIG_BT=y
CONFIG_BT_H4=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=n

# BLE Configuration
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="healthypi 5"

#CONFIG_BT_HCI_ACL_FLOW_CONTROL=n

#CONFIG_BT_ATT_ENFORCE_FLOW=n

CONFIG_BT_ATT_TX_COUNT=50
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096

CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_L2CAP_TX_MTU=96
#CONFIG_BT_BUF_ACL_RX_SIZE=32777
#CONFIG_BT_BUF_ACL_RX_SIZE=502
#CONFIG_BT_BUF_ACL_TX_SIZE=502

CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=255

CONFIG_BT_LOG_LEVEL_INF=y

CONFIG_BT_LOG_LEVEL_DBG=n
CONFIG_LOG=n
CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=n

# Add new 

#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_DEBUG_HCI_CORE=y
#CONFIG_BT_DEBUG_CONN=y
#CONFIG_BT_DEBUG_L2CAP=y
#CONFIG_BT_DEBUG_ATT=y
#CONFIG_BT_DEBUG_GATT=y

#timeout is in multiples of 10ms... setting it to 4 seconds.. in sync with android connection timeout period
#CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

#CONFIG_BT_CTLR_LE_ENC=n
#CONFIG_BT_CTLR_OPTIMIZE_FOR_SPEED=n

#CONFIG_BT_PHY_UPDATE=y

# Support larger radio packets
#CONFIG_BT_DATA_LEN_UPDATE=y 