# BT Host only configuration
CONFIG_BT=y
CONFIG_BT_H4=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=n

# BLE Configuration
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DIS=y
#CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
#CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="Healthypi"
#CONFIG_BT_DEVICE_APPEARANCE=833

#CONFIG_BT_SETTINGS=y

CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
#CONFIG_BT_ATT_ENFORCE_FLOW=n

# Allow for large Bluetooth data packets.
#CONFIG_BT_L2CAP_TX_MTU=100
#CONFIG_BT_BUF_ACL_RX_SIZE=502
#CONFIG_BT_BUF_ACL_TX_SIZE=502
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_LOG_LEVEL_DBG=n
