# BT Host only configuration
CONFIG_BT=y
CONFIG_BT_H4=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=n

# BLE Configuration
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Healthypi"

CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
#CONFIG_BT_ATT_ENFORCE_FLOW=n

CONFIG_BT_LOG_LEVEL_DBG=n
