# HealthyPi 5 Specific Configuration
CONFIG_HEALTHYPI_USB_CDC_ENABLED=y
CONFIG_HEALTHYPI_USB_MSC_ENABLED=n
#CONFIG_HEALTHYPI_DISPLAY_ENABLED=n

# Memory Configuration
CONFIG_HEAP_MEM_POOL_SIZE=32528
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
CONFIG_MAIN_STACK_SIZE=16384

# Zephyr OS Configuration
#CONFIG_SMP=y
#CONFIG_MP_MAX_NUM_CPUS=2
CONFIG_SMF=y
CONFIG_EVENTS=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Peripheral device drivers
CONFIG_SENSOR=y
CONFIG_SENSOR_MAX30001=y
CONFIG_SENSOR_AFE4400=y
CONFIG_SENSOR_MAX30205=y
CONFIG_I2C=y
CONFIG_FUEL_GAUGE=y

CONFIG_ADC=y
CONFIG_LED=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_REBOOT=y

# Filesystem & Internal Flash support to store data
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Enabled settings module and FS to store settings
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs/settings"

# USB Configuration
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="HealthyPi 5"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_VID=4440
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# Enable MCUmgr and dependencies.
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_BASE64=y
CONFIG_CONSOLE=y

CONFIG_PRINTK=y

CONFIG_INPUT=y
# Ensure an MCUboot-compatible binary is generated.
#CONFIG_BOOTLOADER_MCUBOOT=y

# Tensorflow Lite Configuration
#CONFIG_CPP=y
#CONFIG_LIB_CPLUSPLUS=y
#CONFIG_NEWLIB_LIBC=y
#CONFIG_TENSORFLOW_LITE_MICRO=y
#CONFIG_TENSORFLOW_LITE_MICRO_CMSIS_NN_KERNELS=y


CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y